# API config
AUTH_API_PORT=8000

# Postgres config
DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/database
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379

# Logger config
LOG_LEVEL="DEBUG"
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOG_DEFAULT_HANDLERS='["console"]'
LOG_LEVEL_CONSOLE="DEBUG"
LOG_LEVEL_HANDLERS="INFO"
LOG_LEVEL_UNICORN_ERRORS="INFO"
LOG_LEVEL_UNICORN_ACCESS="INFO"
LOG_LEVEL_ROOT="INFO"

# AuthJWT config
AUTHJWT_ALGORITHM="RS256"
AUTHJWT_ACCESS_TOKEN_EXPIRES="3600" # 1 hour
AUTHJWT_REFRESH_TOKEN_EXPIRES="604800" # 1 week
AUTHJWT_COOKIE_SECURE=False
AUTHJWT_COOKIE_SAMESITE=lax
AUTHJWT_COOKIE_CSRF_PROTECT=False
AUTHJWT_PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
*****YOUR_PUBLIC_KEY*****
-----END PUBLIC KEY-----
"
AUTHJWT_PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
*******YOUR_PRIVATE_KEY*******
-----END PRIVATE KEY-----
"
