server {

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @admin_backend {
        proxy_pass http://movies_admin:8000;
    }

#     location @movies_backend {
#         proxy_pass http://movies_api:8000;
#     }
#
#     location @auth_backend {
#         proxy_pass http://auth_api:8000;
#     }

    location /api {
        try_files $uri $uri/ @movies_backend @auth_backend;
    }

    location /admin {
        try_files $uri $uri/ @admin_backend;
    }

    location /static {
        alias /data/static;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}