server {

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @admin_backend {
        proxy_pass http://movies_admin:8000;
    }

    location /admin {
        try_files $uri $uri/ @admin_backend;
    }

    location ~ ^/api/(v1/films|v1/genres|v1/persons|movies)/ {
        proxy_pass http://movies_api:8000;
    }

    location ~ ^/api/(auth|history|role|account|)/ {
        proxy_pass http://auth_api:8000;
    }

    location /static {
        alias /data/static;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}